MainWindow.xaml

<Window x:Class="archiver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:archiver"
        mc:Ignorable="d"
        Title="Archiver" Height="202.333" Width="354.333" ResizeMode="NoResize">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="344">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="menuItem_exit"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="menuItem_about"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="textbox_input" HorizontalAlignment="Left" Height="23" Margin="29,51,0,0" VerticalAlignment="Top" Width="249" MaxLines="1" IsHitTestVisible="True" Tag=""/>
        <Button x:Name="main_window_btn_search" Content="..." HorizontalAlignment="Left" Margin="278,51,0,0" VerticalAlignment="Top" Width="29" Click="btn_search" Height="23"/>
        <Button x:Name="main_window_btn_archive" Content="Archive" HorizontalAlignment="Left" Margin="157,54,0,0" VerticalAlignment="Top" Width="75" Click="btn_archive" Grid.Row="1"/>
        <Button x:Name="main_window_btn_save_location_search" Content="..." HorizontalAlignment="Left" Margin="278,21,0,0" VerticalAlignment="Top" Width="29" Height="23" Click="btn_save_location_search" Grid.Row="1"/>
        <TextBox x:Name="textbox_save_location" HorizontalAlignment="Left" Height="23" Margin="29,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Grid.Row="1"/>
        <Button x:Name="main_window_btn_clear" Content="Clear" HorizontalAlignment="Left" Margin="233,54,0,0" VerticalAlignment="Top" Width="74" Click="main_window_btn_clear_Click" Grid.Row="1"/>
        <Label Content="File:" HorizontalAlignment="Left" Margin="24,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Save location:" HorizontalAlignment="Left" Margin="24,74,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>

    </Grid>
</Window>
